<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <style>
      header {
        background-color: rgb(166, 166, 230);
      }
      ul {
        color: rgb(108, 145, 161);
      }
      a {
        color: rgb(182, 146, 28);
      }
      section {
        color: rgb(115, 233, 115);
        background-color: aliceblue;
        font-size: 20px;
        text-align: center;
      }
      #first_header {
        color: black;
        text-align: left;
      }

      article {
        font-size: 20px;
        background-color: aqua;
        color: black;
        text-align: center;
      }
      #second {
        color: black;
        text-align: left;
      }
    </style> -->
  </head>

  <body>
    <div class="den">
      <a href="https://www.google.com" target="_blank">google</a>
    </div>
    <div id="father">
      <header>
        <h1>CONTACT ME</h1>
      </header>

      <br />
      <hr />
      <nav>
        <ul>
          <li><a href="">First</a></li>
          <li><a href="">Second</a></li>
          <li><a href="">Third</a></li>
        </ul>
      </nav>

      <br />
      <hr />
      <section>
        <h3 id="first_header">First</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, sint
          expedita. Dolores, aliquam quasi debitis necessitatibus rem laudantium
          numquam sit!
        </p>
      </section>

      <br />
      <hr />
      <article>
        <h3 id="second">Second</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          minima illo recusandae laborum! Eveniet magni, fugiat consectetur
          nihil quae voluptates incidunt architecto ea accusamus tempore
          suscipit dicta adipisci libero impedit laudantium tempora, nam
          perspiciatis voluptate numquam dignissimos! Neque ut rem, iste ex
          molestiae, incidunt deleniti illum ullam nisi, hic odit!
        </p>
      </article>

      <br />
      <hr />

      <footer>
        <div class="contact">
          <a href="#">contact</a>
          <div class="contact-source">
            <a href="#">Insta</a>
            <a href="#">FB</a>
            <a href="#">Git</a>
            <a href="#">Linkedin</a>
          </div>
        </div>
        <h5>Third</h5>
        <p>Copyright &copy; ayushempire reserved</p>
      </footer>
    </div>
  </body>
</html>
