<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>

    <style>
      .container {
        height: 500px;
        width: 500px;
        display: grid;
        margin: auto;
        grid-template-rows: [header-start]1fr [main-start header-end]1fr 1fr 1fr 1fr;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
        grid-gap: 1rem;
      }

      .container div {
        background-color: royalblue;
        color: white;
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;
      }
      .header {
        /* grid-column: 1 / 5; */
        grid-column: col-start 1 / col-end -1;
        /* text-align: center; */
      }
      .slidebar {
        grid-row: main-start / 5;
        text-align: center;
      }
      .main {
        text-align: center;
        grid-row: 2/4;
        grid-column: 2/5;
      }
      .box1 {
        text-align: center;
        justify-content: center;
      }
      .box2 {
        text-align: center;
      }
      .box3 {
        text-align: center;
      }
      .footer {
        text-align: center;
        grid-column: 1/5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="slidebar">slidebar</div>
      <div class="main">main</div>
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
